<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Contacts</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Contacts</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > 

        </p>
        <p>
            Microsoft XML Notepad is now an open source project.
            You can find more information at <a href="http://xmlnotepad.codeplex.com/">http://xmlnotepad.codeplex.com/</a>.
        </p>
        <p>
            
        </p>
    </div>
</body>
</html>