<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Drag/Drop Support</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Drag/Drop Support</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> >
        </p>

        <p>
            You can drag and drop <strong>nodes</strong> from the tree view to move them around inside the document or
            across documents using multiple instances of Microsoft XML Notepad.  (Note: You can easily create a new instance
            of Microsoft XML Notepad by selecting the Window/New Window menu item).	You can also drag an XML <strong>file</strong> from Windows
            Explorer onto Microsoft XML Notepad as a quick way to open that file.
        </p>
        <p>
            When you Drag/Drop nodes across programs, it uses the same text format as <a href="Clipboard.htm">Cut/Copy/Paste</a>.
        </p>
        <p>
            When dragging the selected element a shadow node will appear in the tree that moves with the cursor showing you where the node will be moved to.&nbsp; In the example
            below, the "Street" element is being dragged to a new location after the "First"
            element and before the "Middle" element:
        </p>
        <img src="images/DragDrop.jpg" />
        <p>
            When you hover the mouse over a collapsed node it is automatically expanded just
            in case you are trying to drop the node inside that collapsed container and conversely,
            when you hover over an expanded node it is automatically collapsed so that you can
            easily find nodes above or below that container.
        </p>
        <p>
            Dragging is a <strong>move</strong> operation by default, even across Microsoft XML Notepad instances, which
            means if you drag a node from one Microsoft XML Notepad instance to another it will be removed
            from the first instance.&nbsp; If you want to perform a <strong>
                copy
            </strong>
            operation, hold down the CONTROL key.
        </p>
        <p>
            See <a href="Keyboard.htm">Keyboard</a> for more information.
        </p>
    </div>
</body>
</html>