﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Microsoft XML Notepad</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <center>
        <h1><img src="images/xmlicon.png" /> Welcome to Microsoft XML Notepad</h1>
        <p>
            Microsoft XML Notepad
        </p>
        <p>
            Version 2.6
        </p>
        <p>
            Copyright &copy; 2014 Microsoft Corporation. All Rights Reserved.
        </p>
        <p>
            Built using C# on .NET Framework 4.0.
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            See <a href="Overview.htm">Overview</a>.
        </p>
        <p>
            See also <a href="http://www.lovettsoftware.com/downloads/xmlnotepad/Updates.xml">Change History</a> information.
        </p>
        <p>
            See also <a href="Contact.htm">Contact</a> information.
        </p>
    </center>
</body>
</html>