<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Intellisense</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Intellisense</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> > <a href="UI.htm">User Interface</a> > 
        </p>
        <p>
            If an XML schema is provided for <a href="Validation.htm">validation</a> then this same
            schema is also used to provide intellisense.  For example, if your schema defines an
            <span class="delim">&lt;</span><span class="element">xsd:choice</span><span class="delim">&gt;</span>
            between the elements "fruit", "vegetable" and "berry", then when you insert a new node at this
            location you will be prompted with those choices as shown below:
        </p>
        <img src="images/Intellisense.jpg" />
        <p>
            Similarly, if your schema defines a simpleType with a list of
            <span class="delim">&lt;</span><span class="element">xsd:enumeration</span><span class="delim">&gt;</span>
            facets, then this list of valid values is prompted when you edit the node value as follows:
        </p>
        <img src="images/Intellisense2.jpg" align="left" />
        <p>&nbsp;</p>
        <p>
            Then as you type the item matching the letters you have typed so far will be automatically selected
            in the drop down list and when you type ENTER the selected item is copied to your edit field and
            the intellisense selection is finished which saves you from having to type the whole string in manually.
            This can result in much more efficient editing of XML documents.
        </p>
        <p>
            Microsoft XML Notepad also supports special <a href="customeditors.htm">custom editors</a> for well known
            data types like date, time and color.
        </p>
    </div>
</body>
</html>