<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Keyboard Interface</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Keyboard Interface</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> > <a href="UI.htm">User Interface</a> > 
        </p>


        <p>
            The keyboard interface has been designed for convenient data entry. The usual sequence
            when building up an XML fragment is to use INSERT to enter a new node of the same
            type as the current node, type in its name then hit TAB to enter its value, then
            repeat this process and soon you will have quickly built up a document from scratch.
        </p>
        <p>
            Handy Keyboard short cuts include:
        </p>
        <center>
            <table border="2" width="80%" cellpadding="3">
                <tr>
                    <td>
                        TAB
                    </td>
                    <td>
                        TAB navigates from the tree view to the corresponding node value then to the next
                        node in the tree view and so on. SHIFT-TAB does the reverse.
                    </td>
                </tr>
                <tr>
                    <td>
                        Arrow Keys
                    </td>
                    <td>
                        Up/Down/Left/Right do the usual things in the tree view.
                    </td>
                </tr>

                <tr>
                    <td>
                        CTRL+SHIFT+Arrow
                    </td>
                    <td>
                        Nudge the selected node up, down, left or right.
                    </td>
                </tr>
                <tr>
                    <td>
                        HOME/END
                    </td>
                    <td>
                        Navigate to first and last visible nodes in the tree view.
                    </td>
                </tr>
                <tr>
                    <td>
                        PAGE UP/DOWN
                    </td>
                    <td>
                        Scrolls the tree view up or down one page.
                    </td>
                </tr>
                <tr>
                    <td>
                        INSERT
                    </td>
                    <td>
                        Insert another node of the same type.
                    </td>
                </tr>
                <tr>
                    <td>
                        CTRL+INSERT
                    </td>
                    <td>
                        Insert a child element.
                    </td>
                </tr>
                <tr>
                    <td>
                        ALT+INSERT
                    </td>
                    <td>
                        Insert a child attribute.
                    </td>
                </tr>
                <tr>
                    <td>
                        ENTER
                    </td>
                    <td>
                        Enter and exit edit mode on a node name and/or node value. You can also enter edit
                        mode by just typing in some non-navigational keystrokes and what you type will replace
                        what was selected.
                    </td>
                </tr>
                <tr>
                    <td>
                        CTRL+D
                    </td>
                    <td>
                        Duplicate the current node, so you can quickly create similar fragments of XML and
                        then just edit the values.
                    </td>
                </tr>
                <tr>
                    <td>
                        CTRL+F
                    </td>
                    <td>
                        Brings up the Find dialog.
                    </td>
                </tr>
                <tr>
                    <td>
                        CTRL+H
                    </td>
                    <td>
                        Brings up the Find/Replace dialog.
                    </td>
                </tr>
                <tr>
                    <td>
                        CTRL+I
                    </td>
                    <td>
                        Incremental search - as you type a sequence of letters, this search mode will match
                        the next node that starts with that sequence. The more letters you type the more
                        precise the match becomes. In a large document this is a convenient way to navigate
                        around.
                    </td>
                </tr>
                <tr>
                    <td>
                        CTRL+C, CTRL+V, CTRL+X
                    </td>
                    <td>
                        Cut/Copy/Paste - see <a href="Clipboard.htm">Clipboard support</a>.
                    </td>
                </tr>
                <tr>
                    <td>
                        F2
                    </td>
                    <td>
                        Edit the current node name or value.
                    </td>
                </tr>
                <tr>
                    <td>
                        F3
                    </td>
                    <td>
                        After dismissing the find dialog, this keystroke repeats the last Find
                        operation.  SHIFT+F3 finds in the reverse direction.
                    </td>
                </tr>
                <tr>
                    <td>
                        F6
                    </td>
                    <td>
                        Move focus to next panel (cycles between tree view, value view and error list).&nbsp;
                        SHIFT+F6 cycles in the reverse order.
                    </td>
                </tr>
                <tr>
                    <td>
                        F4
                    </td>
                    <td>
                        Move to the next error.
                    </td>
                </tr>


                <tr>
                    <td>
                        SHIFT+ENTER
                    </td>
                    <td>
                        Add a new line to a multi-line node value
                    </td>
                </tr>
                <tr>
                    <td>
                        CTRL+DRAG-DROP
                    </td>
                    <td>
                        Normally drag/drop is a move operation. If you hold down the Control key then it
                        becomes a Copy operation.
                    </td>
                </tr>

                <tr>
                    <td>
                        Multiply (* on number pad)
                    </td>
                    <td>
                        Expand all nodes under the selected node.
                    </td>
                </tr>
                <tr>
                    <td>
                        Add (+ on number pad)
                    </td>
                    <td>
                        Expand the selected node.
                    </td>
                </tr>
                <tr>
                    <td>
                        Subtract (- on number pad)
                    </td>
                    <td>
                        Collapse the selected node.
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>
