<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:mshelp="http://msdn.microsoft.com/mshelp">
<head>
    <title>Options Dialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Options Dialog</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> > <a href="UI.htm">User Interface</a> > <a href="Menus.htm">Menus</a> >
        </p>

        <p>The options dialog is available from the "Options..." item under the "View" menu.</p>
        <p>
            <img src="images/Options.jpg" />
        </p>
        <p>
            The options dialog allows you to configure the text colors used in each type of node as
            well as the font used and the background color.  A drop down arrow on each color lets you
            pick from different color palettes.   You can also cusomtize the font that is used in
            the Microsoft XML Notepad tree view.
        </p>
        <p>
            You can also configure the formatting options that are used when you save an XML file,
            or turn off formatting altogether.
        </p>
        <p>
            You can also use this dialog to configure the auto-update mechanism.
            If the "Enable updates" field is true, then Microsoft XML Notepad will ping the specified
            "Update Location" for an "Updates.xml" file to see if a new version of Microsoft XML Notepad
            is available.  See <a href="updates.htm">Updates</a> for more information on how
            this works.
        </p>
    </div>
</body>
</html>