<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XML Notepad</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Overview</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> >
        </p>
        <p>
            Microsoft XML Notepad provides a simple intuitive <a href="UI.htm">User Interface</a> for browsing
            and editing XML documents.
        </p>
        <p>
            Handy features include:
        </p>
        <ul>
            <li>Tree View synchronized with Node Text View for quick editing of node names and values.</li>
            <li>Incremental search (Ctrl+I) in both tree and text views, so as you type it navigates to matching nodes.</li>
            <li><a href="Clipboard.htm">Cut/copy/paste</a> with full namespace support.</li>
            <li><a href="DragDrop.htm">Drag/drop support</a> for easy manipulation of the tree, even across different instances of Microsoft XML Notepad and from the file system.</li>
            <li>Infinite undo/redo for all edit operations.</li>
            <li>In place popup multi-line editing of large text node values. </li>
            <li>Configurable fonts and colors via the <a href="Options.htm">options dialog</a>.</li>
            <li>Full <a href="FindReplace.htm">find/replace dialog</a> with support for regex and XPath.</li>
            <li>Good performance on large XML documents, loading a 3mb document in about one second.</li>
            <li>
                Instant <a href="Validation.htm">XML schema validation</a> while you edit with errors and
                warnings shown in the task list window.
            </li>
            <li>
                <a href="Intellisense.htm">Intellisense</a> based on expected elements and attributes and
                enumerated simple type values.
            </li>
            <li>
                Support for <a href="CustomEditors.htm">custom editors</a> for date, dateTime and time
                datatypes and other types like color.
            </li>
            <li>Handy nudge tool bar buttons for quick movement of nodes up and down the tree.</li>
            <li>Inplace HTML viewer for processing &lt;?xml-stylesheets instructions.</li>
            <li>Built-in XML Diff tool.</li>
            <li>Support for XInclude.</li>
            <li>Dynamic help from XSD annotations.</li>
            <li>Goto definition to navigate includes and XSD schema information.</li>
        </ul>
    </div>
</body>
</html>