<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>XML Schema Dialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Schemas Dialog</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> > <a href="UI.htm">User Interface</a> > <a href="Menus.htm">Menus</a> >
        </p>
        <p>
            The "Schemas..." item under the View Menu brings up the following dialog showing the current set of known
            XML schemas. These schemas are used for <a href="Validation.htm">
                Validation
            </a> and <a href="Intellisense.htm">Intellisense</a>.
        </p>
        <img src="images/Schemas.PNG" />
        <p>
            You can click the browse buttons on the right hand side to bring up the Open File Dialog to browse for new files or you can select the "Add Files" item in the "File"
            menu to add a batch of schemas. You can click the column headings to sort by that column.
        </p>
        <p>
            The first column contains check boxes which can be used to temporarily disable a schema from
            being used in validation.
        </p>
        <p>
            This list of schemas is persisted in the XmlNotepad.settings file so it is remembered next time
            you load Microsoft XML Notepad.
        </p>
    </div>
</body>
</html>