<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>User Interface</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - User Interface</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> >
        </p>
        <p>
            The interface consists of the following components:
        </p>
        <img src="images/Screen.png" />
        <dl>
            <dt>Menubar</dt>
            <dd>
                See <a href="Menus.htm">Menus</a> for description of each menu.
            </dd>
            <dt>Toolbar</dt>
            <dd>
                The toolbar provides some shortcuts for commonly used menu commands, hover over the toolbar
                buttons to see a popup showing the menu command they invoke.
            </dd>
            <dt>Address</dt>
            <dd>
                The current file being edited.  This is also a convenient place to
                enter an HTTP address for editing an online XML file.
            </dd>
            <dt>XSL Output Tab</dt>
            <dd>
                This tab contains a web browser rendered view of the HTML output from an associated
                XSLT transformation.  XSLT transforms are defined by the following type of
                processing instruction in your XML documents:
                <pre>&lt;?xml-stylesheet type="text/xsl" href="willy.xsl"?&gt;</pre>
            </dd>
            <dt>Node Values</dt>
            <dd>
                The view on the right shows the text value of the adjacent node in the tree view.  For element nodes that
                have children it shows a light blue band because the text is in the child nodes.
            </dd>
            <dt>Node Names</dt>
            <dd>
                The TreeView on the left shows the XML document hierarchy in a tree showing element, attribute and processing
                instructions names as well as standard names for comment, text, CDATA, whitespace, and significant-whitespace
                nodes.
            </dd>
            <dt>Intellisense</dt>
            <dd>
                When you have an associated XSD schema, <a href="intellisense.htm">intellisense</a> popups will prompt with
                expected node names and enumerated node values.
            </dd>
            <dt>XSD Annotations</dt>
            <dd>
                When you have an associated XSD schema, the xsd:documentation associated with the
                current node is displayed in a tooltip popup and in the "Dynamic Help" tab.
            </dd>
            <dt>Validation Errors</dt>
            <dd>The Error List at the bottom shows <a href="validation.htm">validation</a> errors and warnings.  </dd>
            <dt>Status Bar</dt>
            <dd>The status bar at the bottom shows various messages indicating the state of the program.</dd>
            <dt>Resizers</dt>
            <dd>You can move the resizers to change the ratio of space allocated to each of the main three panels.</dd>
        </dl>
        <p>
            See also <a href="Keyboard.htm">Keyboard Interface</a>.
        </p>
    </div>
</body>
</html>