<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Updates</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - Auto-Update</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> > <a href="UI.htm">User Interface</a> > <a href="Menus.htm">Menus</a> > <a href="Options.htm">Options</a> >
        </p>
        <p>
            The <a href="Options.htm">Options Dialog</a> can be used to configure how
            auto-update works in Microsoft XML Notepad.  The Options Dialog points to an Updates.xml file that contains
            the following kind of information:
        </p>
        <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-layout-grid-align: none">
            <span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">
                <span style="mso-spacerun: yes">&nbsp; </span>&lt;
            </span><span style="font-size: 10pt;
                    color: #a31515; font-family: 'Courier New'; mso-no-proof: yes">application</span><span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">
                &gt;&lt;?xml
                namespace="" ns="urn:schemas-microsoft-com:office:office" prefix="o" ?><o:p></o:p>
            </span>
        </p>
        <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-layout-grid-align: none">
            <span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">
                <span style="mso-spacerun: yes">&nbsp; &nbsp; </span>&lt;
            </span><span style="font-size: 10pt;
                    color: #a31515; font-family: 'Courier New'; mso-no-proof: yes">title</span><span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">&gt;</span><span style="font-size: 10pt; font-family: 'Courier New'; mso-no-proof: yes">
            Microsoft XML Notepad
                2007<span style="color: blue">&lt;/</span><span style="color: #a31515">title</span><span style="color: blue">&gt;<o:p></o:p></span>
            </span>
        </p>
        <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-layout-grid-align: none">
            <span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">
                <span style="mso-spacerun: yes">&nbsp; &nbsp; </span>&lt;
            </span><span style="font-size: 10pt;
                    color: #a31515; font-family: 'Courier New'; mso-no-proof: yes">location</span><span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">&gt;</span><span style="font-size: 10pt; font-family: 'Courier New'; mso-no-proof: yes">
                http://msdn.microsoft.com/xml/XmlNotepad/Updates.xml<span style="color: blue">&lt;/</span><span style="color: #a31515">location</span><span style="color: blue">&gt;<o:p></o:p></span>
            </span>
        </p>
        <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-layout-grid-align: none">
            <span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">
                <span style="mso-spacerun: yes">&nbsp; &nbsp; </span>&lt;
            </span><span style="font-size: 10pt;
                    color: #a31515; font-family: 'Courier New'; mso-no-proof: yes">download</span><span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">&gt;</span><span style="font-size: 10pt; font-family: 'Courier New'; mso-no-proof: yes">
                http://www.microsoft.com/downloads/details.aspx?familyid=72d6aa49-787d-4118-ba5f-4f30fe913628<span style="color: blue">&lt;/</span><span style="color: #a31515">download</span><span style="color: blue">&gt;<o:p></o:p></span>
            </span>
        </p>
        <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-layout-grid-align: none">
            <span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">
                <span style="mso-spacerun: yes">&nbsp; &nbsp; </span>&lt;
            </span><span style="font-size: 10pt;
                    color: #a31515; font-family: 'Courier New'; mso-no-proof: yes">frequency</span><span style="font-size: 10pt; color: blue; font-family: 'Courier New'; mso-no-proof: yes">&gt;</span><span style="font-size: 10pt; font-family: 'Courier New'; mso-no-proof: yes">
                20.00:00:00<span style="color: blue">&lt;/</span><span style="color: #a31515">frequency</span><span style="color: blue">&gt;<o:p></o:p></span>
            </span>
        </p>
        <p class="MsoNormal" style="margin: 0in 0in 10pt">
            <span style="font-size: 10pt; color: blue; line-height: 115%; font-family: 'Courier New';
                mso-no-proof: yes"><span style="mso-spacerun: yes">&nbsp; </span>&lt;/</span><span style="font-size: 10pt; color: #a31515; line-height: 115%; font-family: 'Courier New';
                    mso-no-proof: yes">application</span><span style="font-size: 10pt; color: blue; line-height: 115%;
                        font-family: 'Courier New'; mso-no-proof: yes">&gt;</span>
        </p>
        <p>
        <p>
            This section contains the following information:
        </p>
        <ul>
            <li><strong>title </strong>- the title of the application being updated.</li>
            <li>
                <strong>location </strong>- this field allows the remote administsrator to move
                where Microsoft XML Notepad is looking for updates.&nbsp; When Microsoft XML Notepad discovers a new
                value here it automatically updates the setting displayed in the options dialog.
            </li>
            <li>
                <strong>download </strong>- the location of the page where the user can download
                the new installer.
            </li>
            <li>
                <strong>frequency </strong>- how often to ping the updates.xml page for updates.&nbsp;
                The default is every 20 days.&nbsp; The minimum value supported here is every 5
                seconds - but this is not recommended.
            </li>
        </ul>
        </p>
        <p>
            Following this is a list of <span style="font-size: 10pt; color: blue; line-height: 115%;
                font-family: 'Courier New'; mso-no-proof: yes">&lt;</span><span style="font-size: 10pt;
                    color: #a31515; line-height: 115%; font-family: 'Courier New'; mso-no-proof: yes">version</span><span style="font-size: 10pt; color: blue; line-height: 115%; font-family: 'Courier New';
                        mso-no-proof: yes"></span><span style="font-size: 10pt; color: red; line-height: 115%;
                            font-family: 'Courier New'; mso-no-proof: yes">number</span><span style="font-size: 10pt;
                                color: blue; line-height: 115%; font-family: 'Courier New'; mso-no-proof: yes">=</span><span style="font-size: 10pt; line-height: 115%; font-family: 'Courier New'; mso-no-proof: yes">
                "<span style="color: blue">2.3</span>"<span style="color: blue">&gt; </span>
            </span>
            tags describing the features and bugs fixed in each version of the application.&nbsp;
            Microsoft XML Notepad will compare this with the version of the current assembly that is running
            to see if a newer version is available.
        </p>
        <p>

            If it finds a newer version, Microsoft XML Notepad displays a button
            on the right hand side of the main menu bar telling the user that a new version is available.
            When the user clicks on that button it opens the web browser at the download
            page so the user can then install the new version.
        </p>
        <p>
            An example "Updates.xml" document is included with the Microsoft XML Notepad installation
            containing the version information matching the version of Microsoft XML Notepad that is currently
            installed.
        </p>
        <p>
            &nbsp;
        </p>
    </div>
</body>
</html>