<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>XML Schema Validation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1><img src="images/xmlicon.png" /> Microsoft XML Notepad - XML Schema Validation</h1>
    <div class="content">
        <p>
            <a href="Help.htm">Home</a> > <a href="Overview.htm">Overview</a> > <a href="UI.htm">User Interface</a> > <a href="Menus.htm">Menus</a> >
        </p>

        <p>
            Microsoft XML Notepad validates your document while you are editing and shows any errors or warnings in
            the Error List panel.  You can double click those errors to navigate to the node in error so
            you can then fix it.
        </p>
        <p>
            XSD Schemas are located using the standard xsi:schemaLocation and xsi:noNamespaceSchemaLocation
            attributes where the xsi prefix is bound to the <u>http://www.w3.org/2001/XMLSchema-instance</u> namespace
            or you can specify schemas using the <a href="Schemas.htm">Schema Dialog</a>.
        </p>
        <p>
            Once a schema is assoicated with your document you will also get prompted
            by <a href="Intellisense.htm">Intellisense</a> for element and attribute names and values.
        </p>
    </div>
</body>
</html>